<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Eventos e Workshops - Next Academy</title>
</head>
<body>

<style>

         body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/25/txF126.Post-Instagram-Dia-da-Informatica-Moderno-Preto-3.png');            background-size:cover;  
            background-repeat: no-repeat;
            background-attachment: fixed;
         }

         h1, h2, p{
            color: white;
            
         }
         

         img{
            color: white;
            height: 150px;
            border-radius: 10%;
            text-align: center;

         }
         div{
            text-align: center;
         }

         a{
            color: white;
            text-decoration: none;
         }

         .just{
            text-align: justify;
         }

</style>

    <header>
        <h1>Next Academy</h1>
    </header>
    
    <main>
        <section class="content">
            <h2>Eventos e Workshops</h2>
            
            <div class="just">
            <p>Na Next Academy, estamos comprometidos em proporcionar uma experiência de aprendizado abrangente e emocionante para nossos alunos. Parte desse compromisso inclui uma variedade de eventos e workshops para enriquecer sua jornada de programação.</p>
           <div>
            <a href="https://im.ge/i/txrf4S"><img src="https://i.im.ge/2023/10/25/txrf4S.workshop.jpg" alt="workshop" border="0"></a>
            </div>
            <p>Nossos workshops práticos são liderados por instrutores experientes e cobrem uma ampla gama de tópicos, desde desenvolvimento web até inteligência artificial. Cada workshop é uma oportunidade de mergulhar de cabeça em projetos práticos e aprofundar seus conhecimentos.</p>
            <div>
               <a href="https://im.ge/i/txu7y0"><img src="https://i.im.ge/2023/10/25/txu7y0.codificacao.jpg" alt="codificacao" border="0"></a>
            </div>
            <p>Além disso, realizamos competições de codificação empolgantes para testar suas habilidades e desafiá-lo a resolver problemas criativos em equipes ou individualmente.</p>
            <div>
               <a href="https://im.ge/i/txuLOc"><img src="https://i.im.ge/2023/10/25/txuLOc.networking.jpg" alt="networking" border="0"></a>
            </div>
            <p>Nossos eventos de networking são uma maneira excepcional de se conectar com outros entusiastas de tecnologia, conhecer profissionais experientes da indústria e expandir sua rede de contatos.</p>
            <div>
               <a href="https://im.ge/i/txu0ox"><img src="https://i.im.ge/2023/10/25/txu0ox.palestras.jpg" alt="palestras" border="0"></a>
            </div>
            <p>Para manter você atualizado com as últimas tendências, convidamos especialistas da indústria de tecnologia para palestras inspiradoras e informativas.</p>
            
            <p>Estamos empenhados em fornecer oportunidades contínuas de aprendizado e crescimento, e nossos eventos e workshops desempenham um papel fundamental nessa missão. Junte-se a nós e aproveite ao máximo sua jornada na Next Academy!</p>
            </div>
     </section>
    </main>

        <div class="centro">
        <a href="index.html">Voltar para a página principal</a>
        </div>
</body>
</html>
