<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Objetivo - Next Academy</title>
</head>
<body>

    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/25/txF126.Post-Instagram-Dia-da-Informatica-Moderno-Preto-3.png');            background-size:cover;  
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        h1, h2, p{
            color: white;
        }

        img{
            width: 200px;
            border-radius: 10%;
        }

        .Hello{
            text-align: center;
        }

        a{
            color: white;
            text-decoration: none;
            
        }

        .centro{
            text-align: center;
           
        }

        .content{
            text-align: justify;
        }





    </style>
    
    <header>
        <h1>Next Academy</h1>
    </header>
    
    <main>
        <section class="content">
            <h2>Nosso Objetivo</h2>
            <p>Na Next Academy, nosso principal objetivo é capacitar programadores talentosos e prepará-los para carreiras de sucesso no mundo da tecnologia.</p>
            
           
            
            <p>Nosso compromisso é fornecer educação de alta qualidade, orientação prática e oportunidades de crescimento profissional. Queremos ajudar você a alcançar seu pleno potencial e se destacar no mercado de tecnologia.</p>
            <p> <p>Ao longo dos anos, nosso objetivo tem sido claro: preparar nossos alunos para o sucesso no mundo da programação. Queremos ajudá-los a dominar as linguagens de programação, a entender os princípios da lógica e a se tornarem desenvolvedores habilidosos. O resultado final é mais do que apenas um "Hello World" no console. É a capacidade de criar aplicações complexas e inovadoras que podem fazer a diferença.</p>
            
            <!-- Brincadeira do "Hello World" -->
            <p>Então, quando você vir o "Hello World" pela primeira vez, lembre-se de que é apenas o começo da sua jornada na programação.</p></p>

            <div class="Hello">
                <a href="https://im.ge/i/txac79"><img src="https://i.im.ge/2023/10/25/txac79.wallpaper-726567.png" alt="wallpaper-726567" border="0"></a>
            </div>
        </section>

        <div class="centro">
            <a href="index.html">Voltar para a página principal</a>
        </div>
    </main>
</body>
</html>