<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quem Somos Nós - Next Academy</title>
</head>
<body>

    <style>

        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/25/txF126.Post-Instagram-Dia-da-Informatica-Moderno-Preto-3.png');            background-size:cover;  
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        h1, h2, p{
            color: white;
        }
        

        img{
            width: 200px;
            border-radius: 10%;
        }

        .sites{
            text-align: center;
        }

        a{
            color: white;
            text-decoration: none;
            
        }

        .centro{
            text-align: center;
           
        }

        .content{
            text-align: justify;
        }

    </style>

    <header>
        <h1>Next Academy</h1>
    </header>
    
    <main>
        <section class="content">
            <h2>Quem Somos Nós</h2>
            <p>Somos uma equipe apaixonada por tecnologia e educação. Na Next Academy, estamos empenhados em transformar o potencial de nossos alunos em habilidades concretas e empregos gratificantes no setor de programação.</p>
            <p>Nossa equipe é composta por instrutores experientes, mentores dedicados e profissionais de TI talentosos. Juntos, trabalhamos para criar um ambiente de aprendizado inspirador e colaborativo.</p>
            <p>Trabalhamos com essas linguagens abaixo:</p>
        </section>
        <div class="sites">
            
            <a href="https://im.ge/i/txaW2h"><img src="https://i.im.ge/2023/10/25/txaW2h.1311814-conceito-de-programacao-e-codificacao-gratis-vetor.jpg" alt="1311814-conceito-de-programacao-e-codificacao-grátis-vetor" border="0"></a>

        </div>
        <div class="centro">
        <a href="index.html">Voltar para a página principal</a>
        </div>
    </main>
</body>
</html>
